# MicroservicesApp

./: MicroservicesApp.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/APIGateway/OcelotAPIGateway/: ocelot.json
src/Authorization/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Authorization/Auth.Api/Configuration/: IdentityConfiguration.cs
src/Authorization/Auth.Api/Controllers/: AuthenticationController.cs
src/Authorization/Auth.Api/Properties/: launchSettings.json
src/Authorization/Auth.Api/Validators/: AuthValidator.cs
src/Authorization/Auth.Core/Entities/: Entity.cs  User.cs
src/Authorization/Auth.Core/Repositories/: IRepository.cs  IUserRepository.cs
src/Authorization/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Authorization/Auth.Infrastructure/Data/: AuthContext.cs  AuthContextSeed.cs  IAuthContext.cs
src/Authorization/Auth.Infrastructure/Migrations/: 20210310094132_Initial.Designer.cs  20210310094132_Initial.cs  AuthContextModelSnapshot.cs
src/Authorization/Auth.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/Authorization/ClassLibrary1/: Auth.Application.csproj
src/Authorization/ClassLibrary1/Models/: AuthConfiguration.cs  AuthRequest.cs  AuthResponse.cs  ResponseBase.cs
src/Authorization/ClassLibrary1/Services/: AuthService.cs  IAuthService.cs
src/Ordering/Ordering.API/: appsettings.json
